# apache-camel-read-grouped-files

./: .gitignore  LICENSE  README.md  pom.xml
src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native  Dockerfile.native-distroless
src/main/java/de/bimalo/integration/application/common/controller/: CamelController.java
src/main/java/de/bimalo/integration/application/files/: GroupFilesProcessingStrategy.java  ReadGroupedFilesRoute.java
src/main/java/de/bimalo/integration/entity/: RouteNameConstants.java
src/main/resources/: application.properties
src/test/resources/input/: 4711.xml
